######################################################################
# Automatically generated by qmake (2.01a) Sat Dec 15 04:34:12 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
# Input
SOURCES += main.cpp  wikilexer.cpp \
 statemachinebase.cpp \
 parserobserverbase.cpp \
 parser.cpp \
 xhtmlobserver.cpp \
 qtextdocumentparserobserver.cpp \
 miniparser.cpp

HEADERS += wikilexer.h \
 statemachinebase.h \
 parserobserverbase.h \
 parser.h \
 xhtmlobserver.h \
 qtextdocumentparserobserver.h \
 miniparser.h


CONFIG += debug
QT += xml

