<RCC>
    <qresource prefix="/application" >
        <file>icons/align-autoplace.svg</file>
        <file>icons/align-bottom.svg</file>
        <file>icons/align-centerh.svg</file>
        <file>icons/align-centerv.svg</file>
        <file>icons/align-left.svg</file>
        <file>icons/align-right.svg</file>
        <file>icons/align-top.svg</file>
        <file>icons/block-color.svg</file>
        <file>icons/block-font.svg</file>
        <file>icons/block-reparent.svg</file>
        <file>icons/block-shape.svg</file>
        <file>icons/cloud.svg</file>
        <file>icons/creole.svg</file>
        <file>icons/docbook.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-print.svg</file>
        <file>icons/document-properties.svg</file>
        <file>icons/document-reload.svg</file>
        <file>icons/document-save-as.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/edit-copy.svg</file>
        <file>icons/edit-cut.svg</file>
        <file>icons/edit-delete.svg</file>
        <file>icons/edit-paste.svg</file>
        <file>icons/edit-redo.svg</file>
        <file>icons/edit-selectall.svg</file>
        <file>icons/edit-undo.svg</file>
        <file>icons/flo.svg</file>
        <file>icons/freemind.svg</file>
        <file>icons/help-browser.svg</file>
        <file>icons/html.svg</file>
        <file>icons/image.svg</file>
        <file>icons/list-add.svg</file>
        <file>icons/list-remove.svg</file>
        <file>icons/media-eject.png</file>
        <file>icons/media-playback-pause.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/media-playback-stop.png</file>
        <file>icons/media-seek-backward.png</file>
        <file>icons/media-seek-forward.png</file> 
       <file>icons/pdf.svg</file>
        <file>icons/process-stop.svg</file>
        <file>icons/text.svg</file>
        <file>icons/wiki.svg</file>
        <file>icons/zoom11.svg</file>
        <file>icons/zoomfit.svg</file>
    </qresource>
</RCC>
