TextRoom keyboard shortcuts:

F1 - Help screen
F11 - Fullscreen on/off
Escape - Quit or exit fullscreen (depends on current active window state)
Ctrl+H - About
Ctrl+M - Minimize TextRoom
Ctrl+Q - Quit

Ctrl+N - New
Ctrl+O - Open
Ctrl+S - Save
Ctrl+Shift+S - Save As

Ctrl+X - Cut
Ctrl+C - Copy
Ctrl+V - Paste
Ctrl+A - Select All
Ctrl+Z - Undo (Ctrl+Shift+Z to Redo)
Ctrl+T - Indent first lines (useful due to unresolved bug)
Ctrl+F - Find
F3 - Find Next
Shift+F3 - Find previous

Ctrl+D - Show date and time in statusbar
Ctrl+L - Show statistics in statusbar
Ctrl+U - Options
